# CRM.Adm

./: CRM.Adm.sln
CRM.Adm.Application/: CRM.Adm.Application.csproj
CRM.Adm.Application/DTOs/: ClienteDTO.cs
CRM.Adm.Application/Interfaces/: IClienteService.cs
CRM.Adm.Application/Mappings/: DomainToDTOMappingProfile.cs
CRM.Adm.Application/Services/: ClienteService.cs
CRM.Adm.Domain/Entities/: BaseDomainCRM.cs  Cliente.cs
CRM.Adm.Domain/Interfaces/: IClienteRepository.cs
CRM.Adm.Domain/Validation/: DomainExceptionValidation.cs
CRM.Adm.Infra.Data/: CRM.Adm.Infra.Data.csproj
CRM.Adm.Infra.Data/Context/: ApplicationDbContext.cs
CRM.Adm.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs
CRM.Adm.Infra.Data/Migrations/: 20230104204438_inicial.Designer.cs  20230104204438_inicial.cs  ApplicationDbContextModelSnapshot.cs
CRM.Adm.Infra.Data/Repositories/: ClienteRepository.cs
CRM.Adm.IoC/: CRM.Adm.IoC.csproj  DependencyInjection.cs
CRM.Adm.UI/: CRM.Adm.UI.csproj  Program.cs  Startup.cs
CRM.Adm.UI/Controllers/: ClienteController.cs
CRM.Adm.UI/Models/: ErrorViewModel.cs
CRM.Adm.UI/Properties/: launchSettings.json
CRM.Adm.UI/Views/: _ViewImports.cshtml
CRM.Adm.UI/Views/Cliente/: Index.cshtml
CRM.Adm.UI/Views/Shared/: _Layout.cshtml
