<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Adm.Application\CRM.Adm.Application.csproj" />
    <ProjectReference Include="..\CRM.Adm.Infra.Data\CRM.Adm.Infra.Data.csproj" />
  </ItemGroup>

</Project>
